# Vitameal

./: .gitignore  README.md  VitApp.md  VitApp.war  bloc_fonctionnels.md  exigences.md  pom.xml
Documentation/: JEE.md  bloc_fonctionnels.md
Documentation/Architecture/: architecture.md  architectureVitameal.dia
Documentation/Avancement/20170303/: CompteRendu.md
Documentation/Avancement/20170316/: CompteRendu.md
Documentation/Avancement/20170329/: CompteRendu.md
Documentation/Avancement/20170405/: CompteRendu.md
Documentation/Avancement/20170419/: CompteRendu.md  CompteRendu.tex
Documentation/Avancement/20170428/: CompteRendu.md  CompteRendu.tex
Documentation/Avancement/20170503/: CompteRendu.md  CompteRendu.tex
Documentation/Avancement/20170506/: CompteRendu.md  CompteRendu.tex
Documentation/Avancement/20170611/: CompteRendu.md  CompteRendu.tex
Documentation/BlocFonctionnel/: blocFonctionnel.md
Documentation/CasDUtilisations/: NewUseCase.md  uc_principal.tex  uc_renseigner_profil_patient.tex
Documentation/Exigences/: Exigences.csv  Exigences.html  Exigences.tex  Exigences.xml  Exigences.xsd  Exigences.xsl  Exigences_csv.xsl  Exigences_html.xsl  LISEZMOI.md  README.md  README.tex  gen.cmd
Documentation/Guide/: git_branch.md  how_to.md  software_factory.md
Documentation/ModeleDuDomaine/: DDL.SQL  ModeleDuDomaine.tex  VitamealMDD.tex  gen.cmd
Documentation/Presentation/: PrésentationVitameal.tex  gen.cmd
Documentation/Rapport/: Vitameal.tex  gen.cmd
Documentation/UseCases/: usecases.md
Documentation/backlog/: backlog.md  backlog.tex
VitApp/: README.md  pom.xml
WebContent/: LError.jsp  Logging.jsp
WebContent/WEB-INF/: Accueil.jsp  EditerPlat.jsp  Plats.jsp  web.xml
WebContent/css/: Logging.css
doc/: Vitameal.docx  Vitameal.gan  how_to.md  ~$tameal.docx
doc/CompteRendu_20170303/: CompteRendu.md  CompteRendu.tex
doc/CompteRendu_20170316/: CompteRendu.md  CompteRendu.tex
doc/CompteRendu_20170329/: CompteRendu.md
doc/Rapport/: Vitameal.tex
doc/dev_guide/: git_branch.md  how_to.md
doc/outils/: outils.md  outils.tex
doc/presentation/: avancement_vitameal_20170315.odp
vitameal/: README.md  pom.xml
(+142 files in other folders)
